\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{On the liability of TOR Exit Relay operators}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alessio Trivisonno}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\newlabel{background}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is TOR}{1}\protected@file@percent }
\citation{CCDCOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How It Works}{2}\protected@file@percent }
\citation{WASH_715}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tor Hidden Service Architecture}}{3}\protected@file@percent }
\newlabel{fig:fig_tor_hid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Tor architecture}}{3}\protected@file@percent }
\newlabel{fig:fig_tor_arch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}For what Tor is used for}{3}\protected@file@percent }
\newlabel{usage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web-Based Onion Services in February 2016 (Source Wikipedia.org)}}{4}\protected@file@percent }
\newlabel{fig:fig_tor_ill}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The problem: Liability of Tor Exit Relays Operators}{4}\protected@file@percent }
\newlabel{the_problem}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The case Austrian Regional Crime Court vs William Weber}{5}\protected@file@percent }
\newlabel{weber_case}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{The facts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Court Ruling}{5}\protected@file@percent }
\citation{HUSOVEC}
\citation{HUSOVEC}
\citation{HUSOVEC}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{6}\protected@file@percent }
\citation{PCW}
\@writefile{toc}{\contentsline {section}{\numberline {5}The situation of ISP in Italy}{7}\protected@file@percent }
\newlabel{in_italy}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The case Google vs Vivi Down}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The facts}{7}\protected@file@percent }
\citation{NOTARI}
\citation{NOTARI}
\@writefile{toc}{\contentsline {subsubsection}{The first level ruling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Second level ruling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Third level ruling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}\protected@file@percent }
\bibcite{CCDCOF}{1}
\bibcite{WASH_715}{2}
\bibcite{EFF_PLAYPEN}{3}
\bibcite{HUSOVEC}{4}
\bibcite{PCW}{5}
\bibcite{NOTARI}{6}
